# KingsfamiliyServer

./: 6dd86bf2-8b58-4c9b-a863-057b13466709_backup.sqlite  build.gradle  settings.gradle
KingsfamiliyLibrary/src/main/java/: LibraryTestClass.java
src/main/java/communication/: OnReceiveMessageListener.java  Server.java
src/main/java/database/: Database.java  Database.kt  DatabaseItem.java  DbRepositorys.kt  FamilyDatabase.java  FamilyTable.java  FamilyTable.kt  ItemTable.kt  JavaTable.kt  NamedParameterStatement.java  NamedParameterStatement.kt  Table.java  Table.kt  TransactionID.java  TransactionTable.java  TransactionTable.kt  UserDatabase.java  UserDatabase.kt  UserTable.java  UserTable.kt
src/main/java/database/conversion/: Converter.java  Converter.kt  LGABalance.java  LGABalanceTable.java  LGABankAccount.java  LGABankAccountTable.java  LGADatabaseItem.java  LGAExpenses.java  LGAExpensesTable.java  LGAFrequency.java  LGAStandingOrder.java  LGAStandingOrderTable.java
src/main/java/database/finance/: BankAccountTable.java  BankAccountTable.kt  BookkeepingTable.java  BookkeepingTable.kt  CategoryJavaTable.kt  CategoryTable.java  CategoryTable.kt  ExpensesTable.java  ExpensesTable.kt  FinanceDatabase.java  FinanceDatabase.kt  FinanceTransactionTable.java  FinanceTransactionTable.kt  GoalTable.kt  MonthStatisticJavaTable.kt  StandingOrderTable.java  StandingOrderTable.kt
src/main/java/model/: Component.java  ConnectionService.java  ConnectionService.kt  FamilyConnectionService.java  FamilyConnectionService.kt  FamilyModel.java  FamilyModel.kt  FinanceModel.java  FinanceModel.kt  Main.java  Main.kt  Permission.java  User.java
src/main/java/model/finance/: FinanceAssetsCalculatorService.kt  FinanceModel.kt  FinanceServerConfig.kt
src/test/java/: AllSuites.java
src/test/java/database/: ConversionTest.java  DatabaseHelper.java  DatabaseSuite.java  DatabaseTest.java  DatabaseTest.kt  KotlinTests.kt  UserTableTest.java
src/test/java/workflow/: ConnectionEventListener.java  ExpensesConflict.java  ExpensesConflict.kt  ItemsCreater.java  ItemsCreater.kt  NewUser.java  NewUser.kt  Simulator.java  WorkflowBase.java  WorkflowBase.kt  WorkflowSuite.java
