group 'blue.koenig.family'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'joda-time:joda-time:2.8'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'ch.qos.logback:logback-core:1.1.8'
    implementation 'ch.qos.logback:logback-classic:1.1.8'
// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'com.esotericsoftware:kryo:4.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //compile files ('D:/Bibliotheken/AndroidStudioProjects/Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
    implementation project(':tcpcommunication')
    implementation project(':commonfamily')
    //compile files('D:/Bibliotheken/AndroidStudioProjects/Kingsfamily/commonfamily/build/libs/commonfamily.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'model.Main'
    }

    // put dependencies in the jar file
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}
